jhv XOR bkq -> wtt
bkq AND jhv -> z39
x21 AND y21 -> z21
qjq XOR kbj -> frn
mjj XOR fqr -> gmq
srp OR jcf -> z05
57488782206064 0000000000000000100110011100010010010001110000 sum
56939028423824 0000000000000000100110100100000010010010010000 result


z0 ----------------
x00 XOR y00 -> z00
z1 ----------------
x01 XOR y01 -> kvc
x00 AND y00 -> mtk
kvc XOR mtk -> z01
z2 ----------------
y02 XOR x02 -> dqm
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
dqm XOR cqp -> z02
z3 ----------------
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm XOR ndn -> z03
z4 ----------------
y04 XOR x04 -> wkb
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
wkb XOR drd -> z04
z5 ----------------
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
x05 XOR y05 -> kbj
qjq XOR kbj -> z05
z6 ----------------
y06 XOR x06 -> ghf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
ghf XOR frn -> z06
z7 ----------------
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf XOR fhw -> z07
z8 ----------------
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg XOR twt -> z08
z9 ----------------
y09 XOR x09 -> jwv
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
jwv XOR dgj -> z09
z10 ----------------
x10 XOR y10 -> pmq
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
pmq XOR hkf -> z10
z11 ----------------
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
x11 XOR y11 -> tmd
shm XOR tmd -> z11
z12 ----------------
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff XOR fgq -> z12
z13 ----------------
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
y13 XOR x13 -> tqf
rfq XOR tqf -> z13
z14 ----------------
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr XOR qdc -> z14
z15 ----------------
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq XOR tfv -> z15
z16 ----------------
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf XOR rsk -> z16
z17 ----------------
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd XOR smg -> z17
z18 ----------------
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs XOR tsn -> z18
z19 ----------------
x19 XOR y19 -> dtb
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
dtb XOR tsf -> z19
z20 ----------------
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw XOR qqp -> z20
z21 ----------------
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj XOR fqr -> z21
z22 ----------------
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq XOR jsr -> z22
z23 ----------------
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn XOR gwm -> z23
z24 ----------------
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
y24 XOR x24 -> fnh
kmj XOR fnh -> z24
z25 ----------------
x25 XOR y25 -> hfj
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
hfj XOR dtj -> z25
z26 ----------------
y26 XOR x26 -> fgv
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
fgv XOR bhw -> z26
z27 ----------------
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf XOR vgs -> z27
z28 ----------------
y28 XOR x28 -> chk
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
chk XOR nvq -> z28
z29 ----------------
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh XOR bsb -> z29
z30 ----------------
x30 XOR y30 -> crb
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
crb XOR snr -> z30
z31 ----------------
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv XOR vhs -> z31
z32 ----------------
x32 XOR y32 -> bsn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
bsn XOR jgg -> z32
z33 ----------------
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn XOR kth -> z33
z34 ----------------
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv XOR dkh -> z34
z35 ----------------
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
x35 XOR y35 -> kdv
stg XOR kdv -> z35
z36 ----------------
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn XOR rwh -> z36
z37 ----------------
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
y37 XOR x37 -> qns
mwj XOR qns -> z37
z38 ----------------
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds XOR gdk -> z38
z39 ----------------
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
y39 XOR x39 -> bkq
jhv XOR bkq -> z39
z40 ----------------
y40 XOR x40 -> jhf
y39 AND x39 -> gsr
y39 XOR x39 -> bkq
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
bkq AND jhv -> wtt
gsr  OR wtt -> mdn
jhf XOR mdn -> z40
z41 ----------------
x40 AND y40 -> bjf
y40 XOR x40 -> jhf
y39 AND x39 -> gsr
y39 XOR x39 -> bkq
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
bkq AND jhv -> wtt
gsr  OR wtt -> mdn
jhf AND mdn -> qkq
bjf  OR qkq -> pmn
y41 XOR x41 -> wkh
pmn XOR wkh -> z41
z42 ----------------
x42 XOR y42 -> mvk
y41 XOR x41 -> wkh
x40 AND y40 -> bjf
y40 XOR x40 -> jhf
y39 AND x39 -> gsr
y39 XOR x39 -> bkq
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
bkq AND jhv -> wtt
gsr  OR wtt -> mdn
jhf AND mdn -> qkq
bjf  OR qkq -> pmn
wkh AND pmn -> vrq
x41 AND y41 -> mrt
vrq  OR mrt -> tkc
mvk XOR tkc -> z42
z43 ----------------
y41 XOR x41 -> wkh
x40 AND y40 -> bjf
y40 XOR x40 -> jhf
y39 AND x39 -> gsr
y39 XOR x39 -> bkq
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
bkq AND jhv -> wtt
gsr  OR wtt -> mdn
jhf AND mdn -> qkq
bjf  OR qkq -> pmn
wkh AND pmn -> vrq
x41 AND y41 -> mrt
vrq  OR mrt -> tkc
x42 XOR y42 -> mvk
tkc AND mvk -> nrr
y42 AND x42 -> rtk
nrr  OR rtk -> wqr
y43 XOR x43 -> qmr
wqr XOR qmr -> z43
z44 ----------------
y44 XOR x44 -> vjg
x43 AND y43 -> prt
y43 XOR x43 -> qmr
y41 XOR x41 -> wkh
x40 AND y40 -> bjf
y40 XOR x40 -> jhf
y39 AND x39 -> gsr
y39 XOR x39 -> bkq
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
bkq AND jhv -> wtt
gsr  OR wtt -> mdn
jhf AND mdn -> qkq
bjf  OR qkq -> pmn
wkh AND pmn -> vrq
x41 AND y41 -> mrt
vrq  OR mrt -> tkc
x42 XOR y42 -> mvk
tkc AND mvk -> nrr
y42 AND x42 -> rtk
nrr  OR rtk -> wqr
qmr AND wqr -> frs
prt  OR frs -> kmg
vjg XOR kmg -> z44
z45 ----------------
x44 AND y44 -> vrj
y44 XOR x44 -> vjg
x43 AND y43 -> prt
y43 XOR x43 -> qmr
y41 XOR x41 -> wkh
x40 AND y40 -> bjf
y40 XOR x40 -> jhf
y39 AND x39 -> gsr
y39 XOR x39 -> bkq
x38 AND y38 -> rjq
y37 AND x37 -> jpk
y37 XOR x37 -> qns
y35 AND x35 -> pnj
x35 XOR y35 -> kdv
x34 XOR y34 -> jgv
x33 AND y33 -> rvf
y33 XOR x33 -> srn
x31 AND y31 -> sst
y29 XOR x29 -> kkh
x27 XOR y27 -> knf
y24 AND x24 -> rcf
y24 XOR x24 -> fnh
x23 AND y23 -> twp
y23 XOR x23 -> wwn
y22 AND x22 -> cdk
x21 AND y21 -> gmq
x20 XOR y20 -> msw
y18 XOR x18 -> hvs
x17 XOR y17 -> fpd
x16 AND y16 -> wnf
x14 AND y14 -> sjf
x13 AND y13 -> knb
y13 XOR x13 -> tqf
y12 AND x12 -> sqg
x11 XOR y11 -> tmd
y09 AND x09 -> vmw
y07 AND x07 -> krp
x07 XOR y07 -> gcf
y05 AND x05 -> srp
x05 XOR y05 -> kbj
x02 AND y02 -> rks
y01 AND x01 -> vfb
x00 AND y00 -> mtk
x01 XOR y01 -> kvc
mtk AND kvc -> jjp
vfb  OR jjp -> cqp
y02 XOR x02 -> dqm
cqp AND dqm -> trv
rks  OR trv -> htm
y03 XOR x03 -> ndn
htm AND ndn -> kvt
y03 AND x03 -> ftb
kvt  OR ftb -> drd
y04 XOR x04 -> wkb
drd AND wkb -> rhr
x04 AND y04 -> ccq
rhr  OR ccq -> qjq
kbj AND qjq -> jcf
srp  OR jcf -> frn
y06 XOR x06 -> ghf
frn AND ghf -> mgg
x06 AND y06 -> hbf
mgg  OR hbf -> fhw
gcf AND fhw -> mpv
krp  OR mpv -> grg
x08 XOR y08 -> twt
grg AND twt -> bbk
y08 AND x08 -> pkh
bbk  OR pkh -> dgj
y09 XOR x09 -> jwv
dgj AND jwv -> bfb
vmw  OR bfb -> hkf
x10 XOR y10 -> pmq
hkf AND pmq -> crj
x10 AND y10 -> fgc
crj  OR fgc -> shm
tmd AND shm -> rjm
x11 AND y11 -> skj
rjm  OR skj -> tff
y12 XOR x12 -> fgq
tff AND fgq -> hfb
sqg  OR hfb -> rfq
tqf AND rfq -> vkk
knb  OR vkk -> mmr
x14 XOR y14 -> qdc
mmr AND qdc -> rwf
sjf  OR rwf -> wkq
x15 XOR y15 -> tfv
wkq AND tfv -> grv
x15 AND y15 -> tfs
grv  OR tfs -> rsk
wnf AND rsk -> pjp
y16 XOR x16 -> vtj
pjp  OR vtj -> smg
fpd AND smg -> tqm
y17 AND x17 -> bmp
tqm  OR bmp -> tsn
hvs AND tsn -> gmf
y18 AND x18 -> pvh
gmf  OR pvh -> tsf
x19 XOR y19 -> dtb
tsf AND dtb -> twb
y19 AND x19 -> ptq
twb  OR ptq -> qqp
msw AND qqp -> rss
y20 AND x20 -> kcf
rss  OR kcf -> mjj
x21 XOR y21 -> fqr
mjj AND fqr -> nrs
gmq  OR nrs -> kkq
y22 XOR x22 -> jsr
kkq AND jsr -> fjh
cdk  OR fjh -> gwm
wwn AND gwm -> qbq
twp  OR qbq -> kmj
fnh AND kmj -> gqj
rcf  OR gqj -> dtj
x25 XOR y25 -> hfj
dtj AND hfj -> frh
x25 AND y25 -> swn
frh  OR swn -> bhw
y26 XOR x26 -> fgv
bhw AND fgv -> vvt
y26 AND x26 -> wwt
vvt  OR wwt -> vgs
knf AND vgs -> wtd
x27 AND y27 -> cks
wtd  OR cks -> nvq
y28 XOR x28 -> chk
nvq AND chk -> gnp
x28 AND y28 -> jwb
gnp  OR jwb -> bsb
kkh AND bsb -> kgw
y29 AND x29 -> wms
kgw  OR wms -> snr
x30 XOR y30 -> crb
snr AND crb -> htp
y30 AND x30 -> kgr
htp  OR kgr -> dbv
x31 XOR y31 -> vhs
dbv AND vhs -> gdw
sst  OR gdw -> jgg
x32 XOR y32 -> bsn
jgg AND bsn -> fpm
x32 AND y32 -> wtv
fpm  OR wtv -> kth
srn AND kth -> bqr
rvf  OR bqr -> dkh
jgv AND dkh -> mph
x34 AND y34 -> vbp
mph  OR vbp -> stg
kdv AND stg -> bcc
pnj  OR bcc -> hhn
x36 XOR y36 -> rwh
hhn AND rwh -> qqs
x36 AND y36 -> dbc
qqs  OR dbc -> mwj
qns AND mwj -> qhk
jpk  OR qhk -> vds
y38 XOR x38 -> gdk
vds AND gdk -> skn
rjq  OR skn -> jhv
bkq AND jhv -> wtt
gsr  OR wtt -> mdn
jhf AND mdn -> qkq
bjf  OR qkq -> pmn
wkh AND pmn -> vrq
x41 AND y41 -> mrt
vrq  OR mrt -> tkc
x42 XOR y42 -> mvk
tkc AND mvk -> nrr
y42 AND x42 -> rtk
nrr  OR rtk -> wqr
qmr AND wqr -> frs
prt  OR frs -> kmg
vjg AND kmg -> gkc
vrj  OR gkc -> z45


56939028423824
z00 X
z01 XAX
z02 XAAXAOX
z03 AAAXAOXAOXX
z04 XAAAXAOXAOXAAOX
	z05 AXAAAXAOXAOXAAOXAAOAO
z06 XAAAXAOXAOXAAOXAAOXXX
z07 XAAAXAOXAOXAAOXAAOXXXAAOX
z08 AXAAAXAOXAOXAAOXAAOXXXAAOAOXX
z09 XAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOX
z10 XAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOX
z11 AAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOXX
z12 XAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXX
z13 AXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOXX
z14 AXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXX
z15 AAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXX
z16 AAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOX
z17 XAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOX
z18 XXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOX
z19 XXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOX
z20 XXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOX
	z21 A
z22 XXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXX
z23 XAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOX
z24 AXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOXX
z25 XAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOX
z26 XAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOX
z27 XAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOX
z28 XXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOX
z29 XXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOX
z30 XXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOX
z31 XXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXX
z32 XAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOX
z33 XAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOX
z34 XAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOX
z35 XAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOXX
z36 AXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXX
z37 AXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOXX
z38 AXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXX
z39 XAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOA
z40 XAAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOXXOX
z41 AXAAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOXXOAOXX
z42 XXAXAAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOXXOAOAAOX
z43 XAXAAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOXXOAOAAOXAAOXX
z44 XAXXAXAAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOXXOAOAAOXAAOAOX
z45 AXAXXAXAAAXAXXAXAXXAXAXAXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXXXXXAAAXAXAAXAAAXAOXAOXAAOXAAOXXXAAOAOXAAOXAOXAAOAAOXAOAOXAOXAAOAXOAAOAAOXAAOAAOXAOXAOAOAOXAAOXAAOAAOXAAOAAOXAAOXAOXAAOAOAAOAOXAAOAOXAOXXOAOAAOXAAOAOAO


17                  16                  15
------------------  ------------------  ------------------
bbk  OR pkh -> dgj  bbk  OR pkh -> dgj  bbk  OR pkh -> dgj
cqp AND dqm -> trv  cqp AND dqm -> trv	cqp AND dqm -> trv
crj  OR fgc -> shm  crj  OR fgc -> shm	crj  OR fgc -> shm
dgj AND jwv -> bfb  dgj AND jwv -> bfb	dgj AND jwv -> bfb
drd AND wkb -> rhr  drd AND wkb -> rhr	drd AND wkb -> rhr
frn AND ghf -> mgg  frn AND ghf -> mgg	frn AND ghf -> mgg
gcf AND fhw -> mpv  gcf AND fhw -> mpv	gcf AND fhw -> mpv
grg AND twt -> bbk  grg AND twt -> bbk	grg AND twt -> bbk
hkf AND pmq -> crj  hkf AND pmq -> crj	hkf AND pmq -> crj
htm AND ndn -> kvt  htm AND ndn -> kvt	htm AND ndn -> kvt
kbj AND qjq -> jcf  kbj AND qjq -> jcf	kbj AND qjq -> jcf
knb  OR vkk -> mmr  knb  OR vkk -> mmr	knb  OR vkk -> mmr
krp  OR mpv -> grg  krp  OR mpv -> grg	krp  OR mpv -> grg
kvt  OR ftb -> drd  kvt  OR ftb -> drd	kvt  OR ftb -> drd
mgg  OR hbf -> fhw  mgg  OR hbf -> fhw	mgg  OR hbf -> fhw
mmr AND qdc -> rwf  mmr AND qdc -> rwf	mmr AND qdc -> rwf
mtk AND kvc -> jjp  mtk AND kvc -> jjp	mtk AND kvc -> jjp
rhr  OR ccq -> qjq  rhr  OR ccq -> qjq	rhr  OR ccq -> qjq
rjm  OR skj -> tff  rjm  OR skj -> tff	rjm  OR skj -> tff
rks  OR trv -> htm  rks  OR trv -> htm	rks  OR trv -> htm
sjf  OR rwf -> wkq  sjf  OR rwf -> wkq	sjf  OR rwf -> wkq
sqg  OR hfb -> rfq  sqg  OR hfb -> rfq	sqg  OR hfb -> rfq
srp  OR jcf -> frn  srp  OR jcf -> frn	srp  OR jcf -> frn
tff AND fgq -> hfb  tff AND fgq -> hfb	tff AND fgq -> hfb
tmd AND shm -> rjm  tmd AND shm -> rjm	tmd AND shm -> rjm
tqf AND rfq -> vkk  tqf AND rfq -> vkk	tqf AND rfq -> vkk
vfb  OR jjp -> cqp  vfb  OR jjp -> cqp	vfb  OR jjp -> cqp
vmw  OR bfb -> hkf  vmw  OR bfb -> hkf	vmw  OR bfb -> hkf
x00 AND y00 -> mtk  x00 AND y00 -> mtk	x00 AND y00 -> mtk
x01 XOR y01 -> kvc  x01 XOR y01 -> kvc	x01 XOR y01 -> kvc
x02 AND y02 -> rks  x02 AND y02 -> rks	x02 AND y02 -> rks
x04 AND y04 -> ccq  x04 AND y04 -> ccq	x04 AND y04 -> ccq
x05 XOR y05 -> kbj  x05 XOR y05 -> kbj	x05 XOR y05 -> kbj
x06 AND y06 -> hbf  x06 AND y06 -> hbf	x06 AND y06 -> hbf
x07 XOR y07 -> gcf  x07 XOR y07 -> gcf	x07 XOR y07 -> gcf
x08 XOR y08 -> twt  x08 XOR y08 -> twt	x08 XOR y08 -> twt
x10 AND y10 -> fgc  x10 AND y10 -> fgc	x10 AND y10 -> fgc
x10 XOR y10 -> pmq  x10 XOR y10 -> pmq	x10 XOR y10 -> pmq
x11 AND y11 -> skj  x11 AND y11 -> skj	x11 AND y11 -> skj
x11 XOR y11 -> tmd  x11 XOR y11 -> tmd	x11 XOR y11 -> tmd
x13 AND y13 -> knb  x13 AND y13 -> knb	x13 AND y13 -> knb
x14 AND y14 -> sjf  x14 AND y14 -> sjf	x14 AND y14 -> sjf
x14 XOR y14 -> qdc  x14 XOR y14 -> qdc	x14 XOR y14 -> qdc
x15 XOR y15 -> tfv  x15 XOR y15 -> tfv	x15 XOR y15 -> tfv
y01 AND x01 -> vfb  y01 AND x01 -> vfb	y01 AND x01 -> vfb
y02 XOR x02 -> dqm  y02 XOR x02 -> dqm	y02 XOR x02 -> dqm
y03 AND x03 -> ftb  y03 AND x03 -> ftb	y03 AND x03 -> ftb
y03 XOR x03 -> ndn  y03 XOR x03 -> ndn	y03 XOR x03 -> ndn
y04 XOR x04 -> wkb  y04 XOR x04 -> wkb	y04 XOR x04 -> wkb
y05 AND x05 -> srp  y05 AND x05 -> srp	y05 AND x05 -> srp
y06 XOR x06 -> ghf  y06 XOR x06 -> ghf	y06 XOR x06 -> ghf
y07 AND x07 -> krp  y07 AND x07 -> krp	y07 AND x07 -> krp
y08 AND x08 -> pkh  y08 AND x08 -> pkh	y08 AND x08 -> pkh
y09 AND x09 -> vmw  y09 AND x09 -> vmw	y09 AND x09 -> vmw
y09 XOR x09 -> jwv  y09 XOR x09 -> jwv	y09 XOR x09 -> jwv
y12 AND x12 -> sqg  y12 AND x12 -> sqg	y12 AND x12 -> sqg
y12 XOR x12 -> fgq  y12 XOR x12 -> fgq	y12 XOR x12 -> fgq
y13 XOR x13 -> tqf  y13 XOR x13 -> tqf	y13 XOR x13 -> tqf

grv  OR tfs -> rsk  grv  OR tfs -> rsk  wkq XOR tfv -> z15
wkq AND tfv -> grv  wkq AND tfv -> grv
x15 AND y15 -> tfs  x15 AND y15 -> tfs
x16 AND y16 -> wnf  x16 AND y16 -> wnf
y16 XOR x16 -> vtj  wnf XOR rsk -> z16
pjp  OR vtj -> smg
wnf AND rsk -> pjp
x17 XOR y17 -> fpd
fpd XOR smg -> z17
