limit=100
#############################################################################################################################################
#.................#.....###...#.....#.....#...#.......###...#.....#.....###.....###...#...#.....#...#...###.......#...................#.....#
#.###############.#.###.###.#.#.###.#.###.#.#.#.#####.###.#.#.###.#.###.###.###.###.#.#.#.#.###.#.#.#.#.###.#####.#.#################.#.###.#
#...............#.#.#...#...#.#...#.#.#...#.#...#.....#...#.#...#.#...#...#.#...#...#...#.#.#...#.#.#.#...#.....#.#.#...#...#.........#.#...#
###############.#.#.#.###.###.###.#.#.#.###.#####.#####.###.###.#.###.###.#.#.###.#######.#.#.###.#.#.###.#####.#.#.#.#.#.#.#.#########.#.###
#.........#...#.#.#.#...#.#...###.#...#...#...#...#...#...#.###.#.#...#...#.#.#...#.......#.#...#.#.#...#.#...#.#.#.#.#...#...###...###.#...#
#.#######.#.#.#.#.#.###.#.#.#####.#######.###.#.###.#.###.#.###.#.#.###.###.#.#.###.#######.###.#.#.###.#.#.#.#.#.#.#.###########.#.###.###.#
#.......#...#.#.#.#...#...#.#.....#.......#...#.#...#.#...#...#.#.#...#.###.#.#...#.......#.#...#.#...#.#.#.#...#...#.....#...#...#.#...#...#
#######.#####.#.#.###.#####.#.#####.#######.###.#.###.#.#####.#.#.###.#.###.#.###.#######.#.#.###.###.#.#.#.#############.#.#.#.###.#.###.###
#.......#...#...#.###.#.....#.....#...###...#...#.#...#.....#...#.#...#.#...#.....#.......#.#...#.#...#.#.#.....#.......#.#.#.#...#...#...###
#.#######.#.#####.###.#.#########.###.###.###.###.#.#######.#####.#.###.#.#########.#######.###.#.#.###.#.#####.#.#####.#.#.#.###.#####.#####
#.......#.#.#...#.....#.#...#...#...#...#...#.#...#...#...#.#.....#.#...#...#.....#...#...#...#.#.#.#...#.###...#.....#...#.#...#.#.....#...#
#######.#.#.#.#.#######.#.#.#.#.###.###.###.#.#.#####.#.#.#.#.#####.#.#####.#.###.###.#.#.###.#.#.#.#.###.###.#######.#####.###.#.#.#####.#.#
#.......#.#...#...#...#...#...#...#...#.#...#...#.....#.#...#.....#.#.#...#.#.###.....#.#...#.#.#.#.#...#...#...#.....#.....#...#.#.#...#.#.#
#.#######.#######.#.#.###########.###.#.#.#######.#####.#########.#.#.#.#.#.#.#########.###.#.#.#.#.###.###.###.#.#####.#####.###.#.#.#.#.#.#
#.....#...###...#...#.#.....#...#...#.#.#...#.....#####.....#.....#.#.#.#.#.#.#...#...#.#...#.#.#.#.#...#...#...#.......#...#.#...#...#...#.#
#####.#.#####.#.#####.#.###.#.#.###.#.#.###.#.#############.#.#####.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.###.###.###########.#.#.#.###########.#
#.....#.#.....#.#...#...###...#...#.#.#.#...#...#######...#.#.#.....#.#.#.#.#...#.#.#...#...#.#...#.#.#...###.#...#.......#...#...#.........#
#.#####.#.#####.#.#.#############.#.#.#.#.#####.#######.#.#.#.#.#####.#.#.#.#####.#.#######.#.#####.#.#.#####.#.#.#.#############.#.#########
#.#.....#.....#...#...............#...#...#.....#######.#...#...#...#.#.#.#.#.....#.#.......#...#...#.#.#...#.#.#...#...#.......#.#.........#
#.#.#########.#############################.###########.#########.#.#.#.#.#.#.#####.#.#########.#.###.#.#.#.#.#.#####.#.#.#####.#.#########.#
#.#.#.......#.......#...................#...#..S#######.........#.#...#.#.#.#.#...#.#...#...#...#.....#.#.#...#.....#.#.#...#...#.#.........#
#.#.#.#####.#######.#.#################.#.###.#################.#.#####.#.#.#.#.#.#.###.#.#.#.#########.#.#########.#.#.###.#.###.#.#########
#.#.#.....#...#...#...#...#...#...###...#.....###############...#...###.#.#.#.#.#.#...#.#.#.#...#.......#.#.........#.#.....#...#.#.#...#...#
#.#.#####.###.#.#.#####.#.#.#.#.#.###.#######################.#####.###.#.#.#.#.#.###.#.#.#.###.#.#######.#.#########.#########.#.#.#.#.#.#.#
#...#...#...#.#.#.###...#...#...#...#.......#...#############...#...#...#.#.#.#.#.#...#.#.#...#.#.#.....#.#.#.......#.#.........#.#...#.#.#.#
#####.#.###.#.#.#.###.#############.#######.#.#.###############.#.###.###.#.#.#.#.#.###.#.###.#.#.#.###.#.#.#.#####.#.#.#########.#####.#.#.#
###...#.....#...#...#...#.......#...#.....#.#.#...###########...#...#...#...#.#.#.#...#.#.#...#.#.#.#...#.#.#.#.....#.#.....#...#.#.....#.#.#
###.###############.###.#.#####.#.###.###.#.#.###.###########.#####.###.#####.#.#.###.#.#.#.###.#.#.#.###.#.#.#.#####.#####.#.#.#.#.#####.#.#
#...#.....#.......#.....#.#...#.#.###...#.#...#...###########...#...#...#.....#.#.#...#...#...#.#...#.....#...#...###.#.....#.#.#.#.#...#.#.#
#.###.###.#.#####.#######.#.#.#.#.#####.#.#####.###############.#.###.###.#####.#.#.#########.#.#################.###.#.#####.#.#.#.#.#.#.#.#
#...#.###...#...#.........#.#.#.#.....#.#.....#.....###########.#...#...#...#...#.#.....#.....#.....#...........#...#.#...###.#.#.#.#.#...#.#
###.#.#######.#.###########.#.#.#####.#.#####.#####.###########.###.###.###.#.###.#####.#.#########.#.#########.###.#.###.###.#.#.#.#.#####.#
###.#.#.......#.#...........#...#.....#.....#.#...#...#########...#.###...#.#...#.#...#.#.###...###.#.#.......#...#.#.#...#...#.#.#.#.#.....#
###.#.#.#######.#.###############.#########.#.#.#.###.###########.#.#####.#.###.#.#.#.#.#.###.#.###.#.#.#####.###.#.#.#.###.###.#.#.#.#.#####
#...#.#.......#.#...............#.#...#...#.#.#.#...#.#######...#.#...#...#...#.#.#.#.#.#...#.#...#.#.#.#.....###...#.#...#...#...#...#.....#
#.###.#######.#.###############.#.#.#.#.#.#.#.#.###.#.#######.#.#.###.#.#####.#.#.#.#.#.###.#.###.#.#.#.#.###########.###.###.#############.#
#.....###.....#...#...#.........#...#...#...#.#.#...#.#####E..#.#...#.#.#.....#.#.#.#.#...#...#...#.#...#...#.....###...#...#.#.............#
#########.#######.#.#.#.#####################.#.#.###.#########.###.#.#.#.#####.#.#.#.###.#####.###.#######.#.###.#####.###.#.#.#############
###.......#.....#...#...#...#...#...........#.#.#.#...#########.#...#.#.#.....#.#...#...#.#.....#...#.......#.#...#...#.#...#.#.#...#.......#
###.#######.###.#########.#.#.#.#.#########.#.#.#.#.###########.#.###.#.#####.#.#######.#.#.#####.###.#######.#.###.#.#.#.###.#.#.#.#.#####.#
#...#.......###...........#...#.#.#.....#...#.#.#.#...#########.#.###.#.#.....#.....###.#.#.....#.#...#.......#.....#...#.....#...#...#...#.#
#.###.#########################.#.#.###.#.###.#.#.###.#########.#.###.#.#.#########.###.#.#####.#.#.###.###############################.#.#.#
#.....#...................###...#.#...#.#...#.#.#.#...#########.#...#.#.#...#.......#...#...#...#.#...#.#.............#.....#...#.......#.#.#
#######.#################.###.###.###.#.###.#.#.#.#.###########.###.#.#.###.#.#######.#####.#.###.###.#.#.###########.#.###.#.#.#.#######.#.#
#.....#...........#.....#...#.....#...#.....#...#...#########...#...#...#...#.#...#...#.....#.....###...#...........#...#...#.#.#.......#.#.#
#.###.###########.#.###.###.#######.#########################.###.#######.###.#.#.#.###.###########################.#####.###.#.#######.#.#.#
#...#.....#.......#...#...#...#...#.................#########...#.......#...#.#.#...#...###...#...#...#.............#...#.....#...#...#.#.#.#
###.#####.#.#########.###.###.#.#.#################.###########.#######.###.#.#.#####.#####.#.#.#.#.#.#.#############.#.#########.#.#.#.#.#.#
#...#...#...#.........###...#...#.#...#.....#.....#.#########...#...#...###.#.#.....#...#...#...#.#.#.#...........#...#.........#.#.#...#.#.#
#.###.#.#####.#############.#####.#.#.#.###.#.###.#.#########.###.#.#.#####.#.#####.###.#.#######.#.#.###########.#.###########.#.#.#####.#.#
#.....#...#...#.......###...#...#...#...###...#...#...#######...#.#...#...#.#.#...#.....#.#.....#...#...........#...#.......#...#...###...#.#
#########.#.###.#####.###.###.#.###############.#####.#########.#.#####.#.#.#.#.#.#######.#.###.###############.#####.#####.#.#########.###.#
#.......#...###.....#...#.....#.............###.....#...#.......#.......#.#...#.#.#.......#...#.#.....#...#...#...#...#...#...#...#...#.....#
#.#####.###########.###.###################.#######.###.#.###############.#####.#.#.#########.#.#.###.#.#.#.#.###.#.###.#.#####.#.#.#.#######
#.....#.#.......###...#.#...#.........#...#...#...#.....#...#.......#.....#...#.#...#...#...#.#.#...#...#...#...#.#.....#.....#.#...#.......#
#####.#.#.#####.#####.#.#.#.#.#######.#.#.###.#.#.#########.#.#####.#.#####.#.#.#####.#.#.#.#.#.###.###########.#.###########.#.###########.#
#...#.#.#.....#...#...#...#.#.#.....#...#.....#.#.....#...#...#.....#.......#.#...#...#.#.#...#.....#...#...#...#.#...#...#...#.#...#...#...#
#.#.#.#.#####.###.#.#######.#.#.###.###########.#####.#.#.#####.#############.###.#.###.#.###########.#.#.#.#.###.#.#.#.#.#.###.#.#.#.#.#.###
#.#...#.......#...#.......#.#.#.#...#...........#...#.#.#.......#...#.....#...###...###...#...#.......#...#...###...#...#...###.#.#...#.#...#
#.#############.#########.#.#.#.#.###.###########.#.#.#.#########.#.#.###.#.###############.#.#.###############################.#.#####.###.#
#.#...#.......#.#...#.....#...#.#.....#...........#...#.....#...#.#.#...#.#.###...#.........#.#.....#...........###...#...#.....#...#...#...#
#.#.#.#.#####.#.#.#.#.#########.#######.###################.#.#.#.#.###.#.#.###.#.#.#########.#####.#.#########.###.#.#.#.#.#######.#.###.###
#...#...#...#.#.#.#...#.........###...#.......#.....#...###...#...#.....#.#...#.#.#.........#.#...#.#.###...#...#...#...#...#...#...#.....###
#########.#.#.#.#.#####.###########.#.#######.#.###.#.#.#################.###.#.#.#########.#.#.#.#.#.###.#.#.###.###########.#.#.###########
#.....#...#...#.#.....#.#...........#.........#.#...#.#.#...#.....#...#...#...#.#.......#...#...#...#.#...#.#...#...#.........#...#.........#
#.###.#.#######.#####.#.#.#####################.#.###.#.#.#.#.###.#.#.#.###.###.#######.#.###########.#.###.###.###.#.#############.#######.#
#.#...#...#...#.......#.#...........#...#...#...#.....#...#.#.#...#.#.#.....###.......#...#...#.......#...#.....###.#...#...#.......#.......#
#.#.#####.#.#.#########.###########.#.#.#.#.#.#############.#.#.###.#.###############.#####.#.#.#########.#########.###.#.#.#.#######.#######
#.#.......#.#...#...#...#...........#.#.#.#.#.#...........#...#.....#.....#...........#.....#...#...#...#...#.....#...#...#.#.#.......#.....#
#.#########.###.#.#.#.###.###########.#.#.#.#.#.#########.###############.#.###########.#########.#.#.#.###.#.###.###.#####.#.#.#######.###.#
#.#...#.....###...#...###.............#...#...#.........#.#.....#.........#.............#.........#...#.#...#...#.#...#...#...#.###...#.#...#
#.#.#.#.###############################################.#.#.###.#.#######################.#############.#.#####.#.#.###.#.#####.###.#.#.#.###
#.#.#...#...###.......###...#.....................#.....#.#...#.#.......#...###...#.....#...#.........#...#...#.#...#...#.....#.....#...#...#
#.#.#####.#.###.#####.###.#.#.###################.#.#####.###.#.#######.#.#.###.#.#.###.###.#.#######.#####.#.#.#####.#######.#############.#
#.#.#.....#...#.#...#...#.#.#...................#.#...###.....#...#.....#.#.....#.#...#...#...#...#...#.....#...#...#.......#.#...#...#...#.#
#.#.#.#######.#.#.#.###.#.#.###################.#.###.###########.#.#####.#######.###.###.#####.#.#.###.#########.#.#######.#.#.#.#.#.#.#.#.#
#...#.......#...#.#...#...#.....................#...#...#...#...#...#...#.#.....#...#.#...###...#...#...#.......#.#.#.......#...#...#.#.#.#.#
###########.#####.###.#############################.###.#.#.#.#.#####.#.#.#.###.###.#.#.#####.#######.###.#####.#.#.#.###############.#.#.#.#
#...........#.....###.......#.....................#...#...#.#.#...###.#.#...###...#.#.#.#...#.........#...#...#...#...#...#...#.....#...#.#.#
#.###########.#############.#.###################.###.#####.#.###.###.#.#########.#.#.#.#.#.###########.###.#.#########.#.#.#.#.###.#####.#.#
#.............#...#...#...#...#...#...#.......#...###.......#...#.....#...#.......#...#...#.........###.....#...........#.#.#.#.#...#...#...#
###############.#.#.#.#.#.#####.#.#.#.#.#####.#.###############.#########.#.#######################.#####################.#.#.#.#.###.#.#####
#...............#...#...#.......#...#.#...#...#.......###.......#.....#...#.......#.....#...#.....#.#...#...#.............#.#.#.#...#.#.#...#
#.###################################.###.#.#########.###.#######.###.#.#########.#.###.#.#.#.###.#.#.#.#.#.#.#############.#.#.###.#.#.#.#.#
#...#...#.....................#.....#.....#.........#...#.#.......###.#...#.....#...###...#...#...#...#...#...#.......#...#.#.#.#...#.#.#.#.#
###.#.#.#.###################.#.###.###############.###.#.#.#########.###.#.###.###############.###############.#####.#.#.#.#.#.#.###.#.#.#.#
#...#.#...###...............#...###.........#...###.....#...#.........#...#...#.....#...........#...#...........#.....#.#.#.#...#.###.#...#.#
#.###.#######.#############.###############.#.#.#############.#########.#####.#####.#.###########.#.#.###########.#####.#.#.#####.###.#####.#
#.....###...#.............#...#...#.........#.#.....#...#...#.......#...#...#.....#.#.....#.......#...#...........###...#...#.....#...#...#.#
#########.#.#############.###.#.#.#.#########.#####.#.#.#.#.#######.#.###.#.#####.#.#####.#.###########.#############.#######.#####.###.#.#.#
#.........#.........#...#...#...#...#.........#.....#.#.#.#...###...#...#.#.###...#...###...#...#...###.......#.....#.#...#...#.....#...#...#
#.#################.#.#.###.#########.#########.#####.#.#.###.###.#####.#.#.###.#####.#######.#.#.#.#########.#.###.#.#.#.#.###.#####.#######
#.................#...#.....#.......#.#.....#...###...#.#.#...#...#.....#.#...#...#...#...#...#...#...........#...#.#.#.#...#...#.....#...###
#################.###########.#####.#.#.###.#.#####.###.#.#.###.###.#####.###.###.#.###.#.#.#####################.#.#.#.#####.###.#####.#.###
###...#.......#...#...#...#...#...#...#...#...###...#...#.#.#...#...#...#...#.....#...#.#.#.......................#...#...###...#.......#...#
###.#.#.#####.#.###.#.#.#.#.###.#.#######.#######.###.###.#.#.###.###.#.###.#########.#.#.###############################.#####.###########.#
#...#.#.#...#...#...#.#.#.#.#...#.#.....#.........#...#...#.#...#.###.#...#.....#.....#.#.#.....#.....#.........#...#...#.......#...#...#...#
#.###.#.#.#.#####.###.#.#.#.#.###.#.###.###########.###.###.###.#.###.###.#####.#.#####.#.#.###.#.###.#.#######.#.#.#.#.#########.#.#.#.#.###
#...#.#...#.......#...#.#...#...#.#...#.........#...#...#...#...#...#.#...#.....#...###.#.#...#.#...#.#.......#.#.#...#.#.....#...#...#.#.###
###.#.#############.###.#######.#.###.#########.#.###.###.###.#####.#.#.###.#######.###.#.###.#.###.#.#######.#.#.#####.#.###.#.#######.#.###
#...#...#...#...#...#...#.......#.....#.......#...###...#...#.#...#.#.#...#.....#...#...#...#.#...#.#...#.....#.#.#...#...###...###.....#...#
#.#####.#.#.#.#.#.###.###.#############.#####.#########.###.#.#.#.#.#.###.#####.#.###.#####.#.###.#.###.#.#####.#.#.#.#############.#######.#
#.....#...#...#...#...#...#.....#...###.#.....#...#...#.#...#...#.#.#...#.#...#.#.###...#...#.#...#...#.#.#...#...#.#.......#.....#.#...#...#
#####.#############.###.###.###.#.#.###.#.#####.#.#.#.#.#.#######.#.###.#.#.#.#.#.#####.#.###.#.#####.#.#.#.#.#####.#######.#.###.#.#.#.#.###
#...#.......#...#...###.....###.#.#.#...#...#...#.#.#.#.#.#...#...#...#.#.#.#...#.#...#.#.#...#...#...#.#.#.#.....#.#.....#...#...#...#.#...#
#.#.#######.#.#.#.#############.#.#.#.#####.#.###.#.#.#.#.#.#.#.#####.#.#.#.#####.#.#.#.#.#.#####.#.###.#.#.#####.#.#.###.#####.#######.###.#
#.#.........#.#...#.............#.#.#.#.....#...#.#.#.#.#.#.#.#...###.#.#.#.....#.#.#...#...###...#.#...#...#.....#.#...#...#...#.....#.#...#
#.###########.#####.#############.#.#.#.#######.#.#.#.#.#.#.#.###.###.#.#.#####.#.#.###########.###.#.#######.#####.###.###.#.###.###.#.#.###
#.#...#.....#.#.....#...........#.#.#.#...#...#.#.#.#...#.#.#...#.#...#.#.#.....#...#...........#...#...#...#.......#...###...#...#...#.#...#
#.#.#.#.###.#.#.#####.#########.#.#.#.###.#.#.#.#.#.#####.#.###.#.#.###.#.#.#########.###########.#####.#.#.#########.#########.###.###.###.#
#.#.#...###...#.#...#.#.........#.#.#.###...#.#.#.#...#...#...#.#.#...#.#.#.#.......#.....#...#...#...#.#.#.........#.###.......#...###.....#
#.#.###########.#.#.#.#.#########.#.#.#######.#.#.###.#.#####.#.#.###.#.#.#.#.#####.#####.#.#.#.###.#.#.#.#########.#.###.#######.###########
#...#...#...#...#.#.#.#.....#...#.#.#...#.....#.#.#...#.....#.#...###.#.#.#...#.....###...#.#.#...#.#...#.........#.#.....#...#...#...#...###
#####.#.#.#.#.###.#.#.#####.#.#.#.#.###.#.#####.#.#.#######.#.#######.#.#.#####.#######.###.#.###.#.#############.#.#######.#.#.###.#.#.#.###
#.....#...#...#...#...###...#.#.#.#.#...#...#...#...#...###...#.......#.#.#...#.......#...#.#.....#.....#.....#...#...#.....#.#.#...#...#...#
#.#############.#########.###.#.#.#.#.#####.#.#######.#.#######.#######.#.#.#.#######.###.#.###########.#.###.#.#####.#.#####.#.#.#########.#
#.....#...#...#.#...#...#.....#.#.#...#...#.#.....###.#...#...#...#...#.#.#.#.#...#...###...#...........#...#.#.....#.#.....#...#.#.......#.#
#####.#.#.#.#.#.#.#.#.#.#######.#.#####.#.#.#####.###.###.#.#.###.#.#.#.#.#.#.#.#.#.#########.#############.#.#####.#.#####.#####.#.#####.#.#
###...#.#.#.#...#.#...#.........#.#.....#...#...#.#...#...#.#.....#.#.#.#.#.#.#.#...#...#.....#.....#...#...#.#...#.#.#...#.......#.....#.#.#
###.###.#.#.#####.###############.#.#########.#.#.#.###.###.#######.#.#.#.#.#.#.#####.#.#.#####.###.#.#.#.###.#.#.#.#.#.#.#############.#.#.#
#...#...#...#...#...............#.#...#.....#.#.#...#...###.....#...#.#.#.#.#.#.......#.#.#...#...#.#.#.#...#.#.#...#.#.#.#...#.....#...#.#.#
#.###.#######.#.###############.#.###.#.###.#.#.#####.#########.#.###.#.#.#.#.#########.#.#.#.###.#.#.#.###.#.#.#####.#.#.#.#.#.###.#.###.#.#
#...#.#.......#.................#.#...#...#.#.#...#...###.......#.#...#.#...#.#.....#...#...#.#...#...#.#...#...###...#.#.#.#.#.#...#.###...#
###.#.#.#########################.#.#####.#.#.###.#.#####.#######.#.###.#####.#.###.#.#######.#.#######.#.#########.###.#.#.#.#.#.###.#######
###...#.....#.....#...#...#.......#...#...#.#.#...#.###...#.....#.#.#...###...#...#.#.......#...#.......#.........#...#.#...#.#.#...#.......#
###########.#.###.#.#.#.#.#.#########.#.###.#.#.###.###.###.###.#.#.#.#####.#####.#.#######.#####.###############.###.#.#####.#.###.#######.#
#...........#.###...#...#...#.........#.#...#.#...#...#...#.#...#.#...#.....#.....#...#.....#...#.#.....#.........###...#...#...###.......#.#
#.###########.###############.#########.#.###.###.###.###.#.#.###.#####.#####.#######.#.#####.#.#.#.###.#.###############.#.#############.#.#
#...#.........#...............#.....#...#.#...###...#...#...#...#.#...#.#...#...#.....#.#.....#...#.#...#.................#.........#...#...#
###.#.#########.###############.###.#.###.#.#######.###.#######.#.#.#.#.#.#.###.#.#####.#.#########.#.#############################.#.#.#####
#...#...#.......#...#.....#...#.###...###.#.#.......#...#...#...#...#.#...#...#.#.....#.#.#...#...#.#.#...#...#.....#...#...#.....#...#.....#
#.#####.#.#######.#.#.###.#.#.#.#########.#.#.#######.###.#.#.#######.#######.#.#####.#.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#.#.#.#.###.#########.#
#.#...#.#.#.....#.#.#.###.#.#.#.#.........#.#...#...#.....#.#...#...#...#.....#.....#.#.#.#.#.#.#...#.#.#.#.#.#.###...#...#.#.#...#...#...#.#
#.#.#.#.#.#.###.#.#.#.###.#.#.#.#.#########.###.#.#.#######.###.#.#.###.#.#########.#.#.#.#.#.#.#####.#.#.#.#.#.###########.#.#.###.#.#.#.#.#
#.#.#.#.#.#.###.#.#.#.#...#.#...#...#...#...#...#.#...#...#.#...#.#.#...#...#.......#...#.#.#.#.#.....#.#...#.#.....#...###...#...#.#...#...#
#.#.#.#.#.#.###.#.#.#.#.###.#######.#.#.#.###.###.###.#.#.#.#.###.#.#.#####.#.###########.#.#.#.#.#####.#####.#####.#.#.#########.#.#########
#.#.#.#.#.#.#...#.#.#.#...#.#.......#.#.#...#...#.#...#.#.#.#...#.#.#.....#.#.......#.....#.#.#.#.#...#...#...#...#...#.......#...#.........#
#.#.#.#.#.#.#.###.#.#.###.#.#.#######.#.###.###.#.#.###.#.#.###.#.#.#####.#.#######.#.#####.#.#.#.#.#.###.#.###.#.###########.#.###########.#
#...#...#...#.....#...###...#.........#.....###...#.....#...###...#.......#.........#.......#...#...#.....#.....#.............#.............#
#############################################################################################################################################
